I'm sorry, but an uncaught exception occurred.

While processing the insensitive_color property of style button_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '8888888' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\main.py", line 76, in run
    renpy.translation.init_translation()
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\translation\__init__.py", line 583, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\translation\__init__.py", line 672, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 796, in renpy.style.rebuild
  File "style.pyx", line 789, in renpy.style.build_styles
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_insensitive_functions.pyx", line 227, in style_insensitive_functions.insensitive_color_property
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '8888888' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
AAA 0.0.3.19
Sat Dec 10 18:31:42 2022
