You do know that you're a girl, right?
Also, you do know that I'm a guy, right?
Haha, you don't say?
Besides, we're friends!
You don't look at your friend with pervy eyes, correct?
...
Now that I think of it...
How did she know I was doing philosophy?
Was I reading aloud as I typed?
How did you know I was doing philosophy?
It was just~ a~ guess!
Her guesses are way too accurate.
Then again, it's not like I have anything else to do other than work.
[a] is my best female friend from university.
She majors in music and minors in literature, while I major in philosophy and minor in maths.
Our relationship used to be terrible, because she kept insulting me unprovoked when I was doing work in the library.
Speaking of which, humans really are strange creatures.
When they stay with something long enough, they can even grow fond of a chihuahua, not to mention a beauty like [a].
Wait, I've digressed.
My point was, we became friends after we insulted each other for a long enough time.
Why have you come here anyways?
Hehe, do you know what day it is?
Hmm...
It's Saturday, why?
Are you an idiot?
No, I'm actually at the top of my class.
What the fuck?!
You know what I mean.
?
Really?
It's C-H-R-I-S-T-M-A-S E-V-E.
Can you speak English?
Why're you just reciting the letters—
Ohh, Christmas Eve.
And?
'And?'?
How does that explain anything?
You see...
Ufufu~
I'll give you the honour of going to the Christmas Market with you!
She definitely has an ulterior motive.
What's the real reason you need me to come?
Oh no, you saw through me!
She spoke in an overly-exaggerated manner.
The Christmas market has a couple's discount, so I need you to pretend to be my boyfriend.
Sigh...
Please. What if they want us to prove it?
Then we just prove it.
Even if they ask us to kiss each other as proof,
It's not like either of us haven't had our first kisses yet, right?
Why's she looking at me like I'm the one who's brain damaged?
I had my first kiss last year, when I was drunk.
Haha, yeah, right.
Regardless, I won't go just because you say so. 
Hehe, too bad, your mom already agreed to it.
What the fuck?!
She asked you to make good use of the discount.
...
Sigh
So, when and where do we meet up?
Uhm... Call me later.
I haven't thought of that.
Are you stupid?
No, I'm actually at the top of the class.
Did she really use my own retort against me?
When do I call you?
Around 5 p.m-ish?
...
Alright, I'll call you at 17:00.
Around 5 p.m.
Hello, who's this?
It's me.
Beep— She ended the call.
What the hell?
I dialled her number again.
Are you really bored enough to call the same person twice?
No, it's me, [u].
Oh, wait...
Shit I thought you were another 'it's me' scammer.
Weren't you the one who asked me to call you?
Right!
I forgot!
Erm... uhm...
Why's Baidu so slow all of a sudden?
Ah, we should meet up around Zhejiang Exhibition Hall.
She really forgot...
I'm speechless.
Around when?
Ahh...
Around 5:30...?
No problem.
See you later.
I arrived outside Zhejiang Exhibition Hall.
I couldn't see [a] anywhere.
Dialling her phone number, I gave her a call.
Hello?
Where're you?
Sorry, I'm still on my way!
Then, where are you on your way?
I'm... right behind you!
I turned around.
No, you're not.
...
What?
You know, sometimes, you're an idiot.
And you're an idiot all the time.
Sigh... Anyways, I've arrived.
Are you right behind me?
I felt a finger tap me on my shoulder.
Yep, I am!
She makes a peace sign as she hangs up.
Are you surprised?
Not at all.
Liar.
I was plenty surprised, so...
Had it been showing on my face?
Finals Philosophy Essay
Topic: Winter
Winter...
The most beautiful yet dangerous of the four seasons.
The rich enjoy winter.
The poor fear winter.
How scary must the prospect of frostbite and starvation be for those who can't even afford to survive?
Maybe—
Are you doing your philosophy bullshit again?
A pair of soft arms wrapped around my neck.
Ahh, WHAT THE FUCK?!
I screamed and turned around, recognising the one standing behind me.
Why're you in my room?!
Your mom let me in.
Hehe, I knew it.
There was a radiant smile on her face.
She's so pretty, but her personality...
Sigh, what a shame.
What's a shame?
The fact that I'm too good for you?
No, not at all.
You're not even my type.
OK. Anyways, the Christmas market...
Where's it?
It's a few blocks away.
Alright, let's go.
We walked to where the Christmas market was held.
...Crowded.
Yes, it's very crowded.
Few people celebrated Christmas in China, and the 25th of December is still a working day.
Thus, we'd expected the market to be quite empty, especially considering how it was still working hours.
Yet, the market was still full of shoppers.
I think we underestimated the pull of Christmas markets.
I think calling it 'underestimated' is still an understatement.
Right.
What should we do now?
You just reminded me that I'm hungry.
Let's go!
We walk to the food district of the Christmas Market.
What do you want to eat?
Hmm...
Eggnog!
I asked what you wanted to eat.
We can drink it later.
Oh, then...
Log cake!
Are you a pig?
She looked at me and deadass said:
No, I'm a human.
Sigh, We should've eaten something before coming here.
What about you? What do you want to eat?
She just ignored my comment.
Looking up and down the street, I heard three owner's calls.
Roast beef sandwich, cheap and easy to eat!
Delicious mini toad-in-the-hole! If you share it with your crush before confessing, you'll definitely succeed!
Roasted spring chicken, roasted to perfection! You'll be losing out if you don't try it now!
What about you? What do you want to eat?
In the heart of the Christmas Market, there was a competition stage.
On the competition stage was held a giftwrapping competition.
Alright! Is there anyone else who wants to come up?!
The current record is 20.3 seconds by Mister Lu Hua!
Wow, so fast!
...
To be honest, I wasn't very interested.
According to a screen by the side of the stage, the top ten fastest gift wrappers would get vouchers.
The top three would get vouchers and a medal.
The champion gets vouchers and a 'secret gift', whatever that was.
The tenth place had a time of 25.8 seconds.
Why don't we participate?
I don't really want to, though.
...Alright, then.
She walks up onto the stage.
We have a new competitor!
What's your name, little miss?
Hehe, hi, I'm [a].
I'm honoured to come to a competition like this!
Alright, let's start.
Do you know what you need to do in this competition?
We wrap a present, right?
There was a sound of laughter.
Of course we must wrap a present!
I want to eat roast beef sandwich.
Huh, that sounds great.
I'll try it, too!
We walk up to the stall.
Hey, do you want to try some roast beef? I have some samples!
He reveals a plate with multiple pieces of roast beef impaled by toothpicks.
Without hesitation, [a] picks one up and tries it.
Wow, this is great.
Honey, I want to eat this.
...
I was completely thrown off-guard.
I completely forgot about the bullshit with the couple's discount.
You're dating? Then I'll give you a 10%% discount.
Alright, umm...
Then, get me 4 pieces.
A'ight, 28 RMB.
The sale price of the sandwich is 30 RMB.
Do you think I can't do basic math?
90%% of 30 is 27.
Alright, I'll make a loss and sell it for 27.
I'm speechless.
How can anyone be so shameless?
We sat down by a side with food.
Ahh, how warm!
She squeezed on the sandwich like it was a hand warmer.
...
Just eat it.
Don't wanna, we ran out of hand warmers at home!
So?
So, I'm cold!
Then bear with it.
Oh, I almost forgot.
You owe me 13.5 RMB.
Huuh? Why?
Because I bought the sandwich for you.
Hmph, how stingy.
She hands over one of her two sandwiches.
To be more specific, the one she squished to leech the warmth off of.
Now, I owe you 6.75 RMB.
...Fine.
I reluctantly accepted the sandwich.
Can you really be full with just that?
Of course.
Sure enough, she seemed satisfied after eating that sandwich. 
Her expression was cute.
Ahh, I'm so full!
Nice.
I'll buy a log cake!
...Aren't you full?
Haven't you heard that a girl has a second stomach for sweets?
...
I gave up reasoning with her. 
We can't really eat a log cake here, so it'd be better if you got something more portable.
Fine, I'll get an ice cream.
Ice cream? It's... winter... you know?
It's exactly because it's winter that I'm eating ice cream!
The ice cream won't melt so fast anymore.
...
Whatever.
Come with me.
Why?
C-o-u-p-l-e's d-i-s-c-o-u-n-t.
Sigh.
After I'm done with my sandwiches.
OK.
...
Right, no one asked us for proof when we bought the sandwiches.
Pft, you thought waayy too much about the couple's discount thing!
Whatever.
Her laughter was annoying. 
I bought her ice cream later.
Naturally, she had to return the cost of the ice cream to me later.
I guess she completely forgot about eggnog.
What're we going to do now?
