﻿I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\student\Desktop\AAA\game/lA15.rpy.
Exception: Line with id wA13_f4899a75 appeared twice, at game/WA13.rpy:2 and game/WA13.rpy:2.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\main.py", line 490, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\script.py", line 297, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\script.py", line 809, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn) # type: ignore
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\script.py", line 427, in finish_load
    self.translator.take_translates(all_stmts)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\translation\__init__.py", line 166, in take_translates
    raise Exception("Line with id %s appeared twice, at %s:%d and %s:%d." %
Exception: Line with id wA13_f4899a75 appeared twice, at game/WA13.rpy:2 and game/WA13.rpy:2.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
AAA 1.0
Sun Nov 27 16:24:49 2022
