Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
A1_f455e0f4	u	You do know that you're a girl,{w=0.1} right?	game/A1.rpy	2	u "[what]"
A1_1304568e	u	Also, you do know that I'm a guy,{w=.1} right?	game/A1.rpy	3	u "[what]"
A1_6d93dbf5	a	Haha,{w=.1} you don't say?	game/A1.rpy	4	a "[what]"
A1_500cc97d	a	Besides,{w=.1} we're friends!	game/A1.rpy	5	a "[what]"
A1_633d5287	a	You don't look at your {i}friend{/i} with {i}pervy eyes{/i},{w=.1} correct?	game/A1.rpy	8	a "[what]"
A1_7b1c1392	u	...	game/A1.rpy	9	u "[what]"
A1_c524fa7e		Now that I think of it...	game/A1.rpy	10	"[what]"
A1_94382ad0		How did she know I was doing philosophy?	game/A1.rpy	11	"[what]"
A1_5438d377		Was I reading aloud as I typed?	game/A1.rpy	12	"[what]"
A1_17b55ba7	u	How did you know I was doing philosophy?	game/A1.rpy	13	u "[what]"
A1_e8254233	a	It was{w=1} just~{w=1} a~{w=1} guess!	game/A1.rpy	16	a "[what]"
A1_8d8bda41		Her guesses are way too accurate.	game/A1.rpy	17	"[what]"
A1_f69d07ca		Then again,{w=.1} it's not like I have anything else to do other than work.	game/A1.rpy	18	"[what]"
A2_0b67e4c3		[a] is my best female friend from university.	game/A1.rpy	22	"[what]"
A2_1731cdab		She majors in music and minors in literature,{w=.1} while I major in philosophy and minor in maths.	game/A1.rpy	23	"[what]"
A2_71291a83		Our relationship used to be terrible,{w=.1} because she kept insulting me unprovoked when I was doing work in the library.	game/A1.rpy	24	"[what]"
A2_b85e4d2f		Speaking of which,{w=.1} humans really are strange creatures.	game/A1.rpy	25	"[what]"
A2_462eaeeb		When they stay with something long enough,{w=.1} they can even grow fond of a chihuahua,{w=.1} not to mention a beauty like [a].	game/A1.rpy	26	"[what]"
A2_86a86f11		Wait,{w=.1} I've digressed.	game/A1.rpy	27	"[what]"
A2_1410ae66		My point was,{w=.1} we became friends after we insulted each other for a long enough time.	game/A1.rpy	28	"[what]"
A3_aa6c7ccc	u	Why have you come here anyways?	game/A1.rpy	32	u "[what]"
A3_8cd35701	a	Hehe,{w=.1} do you know what day it is?	game/A1.rpy	35	a "[what]" nointeract
eA4_cab901e8	u	Hmm...	game/eA4.rpy	2	u "[what]"
eA4_c7ecbaab	u	It's Saturday,{w=.1} why?	game/eA4.rpy	3	u "[what]"
eA4_f468e089	a	Are you an idiot?	game/eA4.rpy	6	a "[what]"
eA4_14874f3e	u	No,{w=.1} I'm actually at the top of my class.	game/eA4.rpy	7	u "[what]"
eA4_2b80acac	a	What the fuck?!	game/eA4.rpy	8	a "[what]"
eA4_c4532f83	a	You know what I mean.	game/eA4.rpy	9	a "[what]"
eA4_0f07ccc4	u	?	game/eA4.rpy	10	u "[what]"
eA4_c5446f18	u	Really?	game/eA4.rpy	11	u "[what]"
eA4_c5f69ab9	a	It's C{w=0.6}-H{w=0.6}-R{w=0.6}-I{w=0.6}-S{w=0.6}-T{w=0.6}-M{w=0.6}-A{w=0.6}-S{w=0.6} E{w=0.6}-V{w=0.6}-E.	game/eA4.rpy	14	a "[what]"
eA4_9055ea9f	u	Can you speak English?	game/eA4.rpy	15	u "[what]"
eA4_178bf66c	u	Why're you just reciting the letters—	game/eA4.rpy	16	u "[what]"
eA4_bf19da70	u	Ohh,{w=.1} Christmas Eve.	game/eA4.rpy	17	u "[what]"
eA5_b592843e	u	And?	game/eA4.rpy	21	u "[what]"
eA5_960cefc7	a	'And?'?	game/eA4.rpy	24	a "[what]"
eA5_a1563e99	u	How does that explain anything?	game/eA4.rpy	25	u "[what]"
eA5_f2a95c03	a	You see...	game/eA4.rpy	28	a "[what]"
eA5_d6e85f20	a	Ufufu~	game/eA4.rpy	29	a "[what]"
eA5_f451a8d1	a	I'll give you the honour of going to the Christmas Market with you!	game/eA4.rpy	30	a "[what]"
eA5_88d049bf		She definitely has an ulterior motive.	game/eA4.rpy	31	"[what]"
eA5_c65af55d	u	What's the {i}real{/i} reason you need me to come?	game/eA4.rpy	32	u "[what]"
eA6_7dd52187	a	Oh no,{w=.1} you saw through me!	game/eA4.rpy	38	a "[what]"
eA6_fdbe9d78		She spoke in an overly-exaggerated manner.	game/eA4.rpy	39	"[what]"
eA6_61a2a741	a	The Christmas market has a couple's discount,{w=.1} so I need you to pretend to be my boyfriend.	game/eA4.rpy	42	a "[what]"
eA6_38b1cfc1	u	{i}Sigh...{/i}	game/eA4.rpy	43	u "[what]"
eA6_61b0aa0d	u	Please.{w=.3} What if they want us to prove it?	game/eA4.rpy	44	u "[what]"
eA6_028c6b55	a	Then we just prove it.	game/eA4.rpy	47	a "[what]"
eA6_ed304fe4	a	Even if they ask us to kiss each other as proof,	game/eA4.rpy	50	a "[what]"
eA6_ab84287e	a	It's not like either of us haven't had our first kisses yet,{w=.1} right?	game/eA4.rpy	51	a "[what]"
eA6_626517aa		Why's she looking at me like I'm the one who's brain damaged?	game/eA4.rpy	52	"[what]"
eA6_0a564d2b		I had my first kiss last year, when I was drunk.	game/eA4.rpy	53	"[what]"
eA6_37d0a4f8	u	Haha,{w=.1} yeah,{w=.1} right.	game/eA4.rpy	54	u "[what]"
eA6_e98014d4	u	Regardless,{w=.1} I won't go just because you say so. 	game/eA4.rpy	55	u "[what]"
eA6_c30cc133	a	Hehe,{w=.1} too bad,{w=.1} your mom already agreed to it.	game/eA4.rpy	58	a "[what]"
eA6_0a84af6a	u	What the fuck?!	game/eA4.rpy	59	u "[what]"
eA6_3a21b9fb	a	She asked you to make good use of the discount.	game/eA4.rpy	60	a "[what]"
eA6_7b1c1392	u	...	game/eA4.rpy	61	u "[what]"
eA6_42c644c3	u	{i}Sigh{/i}	game/eA4.rpy	62	u "[what]"
eA7_8405623f	u	So,{w=.1} when and where do we meet up?	game/eA4.rpy	66	u "[what]"
eA7_243b268f	a	Uhm...{w=.3} Call me later.	game/eA4.rpy	69	a "[what]"
eA7_c3329ca3	a	I haven't thought of that.	game/eA4.rpy	70	a "[what]"
eA7_90d25e81	u	Are you stupid?	game/eA4.rpy	71	u "[what]"
eA7_05046165	a	No,{w=.1} I'm actually at the top of the class.	game/eA4.rpy	74	a "[what]"
eA7_c69c3b0d		Did she really use my own retort against me?	game/eA4.rpy	75	"[what]"
eA7_ca685d55	u	When do I call you?	game/eA4.rpy	76	u "[what]"
eA7_749886f6	a	Around 5 p.m-ish?	game/eA4.rpy	77	a "[what]"
eA7_7b1c1392	u	...	game/eA4.rpy	78	u "[what]"
eA7_cdec960b	u	Alright,{w=.1} I'll call you at 17:00.	game/eA4.rpy	79	u "[what]"
eA8_9929e00d		Around 5 p.m.	game/eA4.rpy	85	"[what]"
eA8_fa827425	a	Hello,{w=.1} who's this?	game/eA4.rpy	87	a "[what]"
eA8_d5006051	u	It's me.	game/eA4.rpy	88	u "[what]"
eA8_3135db5c		Beep— {p}She ended the call.	game/eA4.rpy	89	"[what]"
eA8_5d1a8c04		What the hell?	game/eA4.rpy	90	"[what]"
eA8_4047f494		I dialled her number again.	game/eA4.rpy	91	"[what]"
eA8_47321c21	a	Are you {i}really{/i} bored enough to call the same person twice?	game/eA4.rpy	92	a "[what]"
eA8_065afefb	u	No,{w=.1} it's me,{w=.1} [u].	game/eA4.rpy	93	u "[what]"
eA8_6b7411f6	a	Oh,{w=.1} wait...	game/eA4.rpy	94	a "[what]"
eA8_e378dd81	a	Shit{w=.1} I thought you were another 'it's me' scammer.	game/eA4.rpy	95	a "[what]"
eA8_427ff8c0	u	Weren't you the one who asked me to call you?	game/eA4.rpy	96	u "[what]"
eA8_655477b5	a	Right!	game/eA4.rpy	97	a "[what]"
eA8_8f4b55e0	a	I forgot!	game/eA4.rpy	98	a "[what]"
eA8_a675a8b1	a	Erm... uhm...	game/eA4.rpy	99	a "[what]"
eA8_40b15da8	a	{size=20}Why's Baidu so slow all of a sudden?{/size}	game/eA4.rpy	100	a "[what]"
eA8_f7732bc4	a	Ah,{w=.1} we should meet up around Zhejiang Exhibition Hall.	game/eA4.rpy	101	a "[what]"
eA8_134fbb74		She really forgot...	game/eA4.rpy	102	"[what]"
eA8_5150ae76		I'm speechless.	game/eA4.rpy	103	"[what]"
eA8_e8255394	u	Around when?	game/eA4.rpy	104	u "[what]"
eA8_a094d770	a	Ahh...	game/eA4.rpy	105	a "[what]"
eA8_2fed6104	a	Around 5:30...?	game/eA4.rpy	106	a "[what]"
eA8_1ca16874	u	No problem.	game/eA4.rpy	107	u "[what]"
eA8_6d7b7b4a	u	See you later.	game/eA4.rpy	108	u "[what]"
eA9_6ddc1822		I arrived outside Zhejiang Exhibition Hall.	game/eA4.rpy	115	"[what]"
eA9_0d801a4d		I couldn't see [a] anywhere.	game/eA4.rpy	116	"[what]"
eA9_225b0cfd		Dialling her phone number,{w=.1} I gave her a call.	game/eA4.rpy	117	"[what]"
eA9_22484a79	a	Hello?	game/eA4.rpy	118	a "[what]"
eA9_74f8d0b9	u	Where're you?	game/eA4.rpy	119	u "[what]"
eA9_1b22ee89	a	Sorry,{w=.1} I'm still on my way!	game/eA4.rpy	120	a "[what]"
eA9_99437489	u	Then,{w=.1} where are you on your way?	game/eA4.rpy	121	u "[what]"
eA9_07bb4897	a	I'm... {w=.5}right behind you!	game/eA4.rpy	122	a "[what]"
eA9_40639684		I turned around.	game/eA4.rpy	124	"[what]"
eA9_2dac7922	u	No,{w=.1} you're not.	game/eA4.rpy	125	u "[what]"
eA9_bb8e4b4e	a	...	game/eA4.rpy	126	a "[what]"
eA9_ef2f1671	u	What?	game/eA4.rpy	127	u "[what]"
eA9_87c4bc2e	a	You know,{w=.1} sometimes,{w=.1} you're an idiot.	game/eA4.rpy	128	a "[what]"
eA9_58785bd6	u	And you're an idiot all the time.	game/eA4.rpy	129	u "[what]"
eA9_ff4e7107	a	{i}Sigh...{w=.3}{/i} Anyways,{w=.1} I've arrived.	game/eA4.rpy	130	a "[what]"
eA9_b41df27f	u	Are you right behind me?	game/eA4.rpy	131	u "[what]"
eA9_443f374e		I felt a finger tap me on my shoulder.	game/eA4.rpy	132	"[what]"
eA9_bfcc6b00	a	Yep,{w=.1} I am!	game/eA4.rpy	135	a "[what]"
eA9_08b73dba		She makes a peace sign as she hangs up.	game/eA4.rpy	136	"[what]"
eA9_bda92951	a	Are you surprised?	game/eA4.rpy	137	a "[what]"
eA9_cd5fc48e	u	Not at all.	game/eA4.rpy	138	u "[what]"
eA9_3ae6e56f	a	Liar.	game/eA4.rpy	139	a "[what]"
eA9_52538f84		I was plenty surprised,{w=.1} so...	game/eA4.rpy	142	"[what]"
eA9_3c9a0f1c		Had it been showing on my face?	game/eA4.rpy	143	"[what]"
neg1_807cd76e		Finals Philosophy Essay	game/neg1.rpy	5	"[what]"
neg1_48e65e1d		{u}Topic:{w=0.5} Winter{/u}	game/neg1.rpy	7	"[what]"
neg1_2e746cd2		Winter...	game/neg1.rpy	9	"[what]"
neg1_03a08796		The most beautiful yet dangerous of the four seasons.	game/neg1.rpy	11	"[what]"
neg1_d5efe5f8		The rich enjoy winter.	game/neg1.rpy	13	"[what]"
neg1_66e018fa		The poor fear winter.	game/neg1.rpy	15	"[what]"
neg1_d1b94779		How scary must the prospect of frostbite and starvation be for those who can't even afford to survive?	game/neg1.rpy	17	"[what]"
neg1_6e828e1b		Maybe—	game/neg1.rpy	19	"[what]"
zero_718d9abc	"???"	Are you doing your philosophy bullshit again?	game/neg1.rpy	23	"???" "[what]"
zero_999048f6		A pair of soft arms wrapped around my neck.	game/neg1.rpy	24	"[what]"
zero_b7c7b3b4	u	Ahh, WHAT THE FUCK?!	game/neg1.rpy	25	u "[what]"
zero_42bc054f		I screamed and turned around,{w=0.1} recognising the one standing behind me.	game/neg1.rpy	28	"[what]"
zero_842279c0	u	Why're you in my room?!	game/neg1.rpy	29	u "[what]"
zero_3492c704	a	Your mom let me in.	game/neg1.rpy	32	a "[what]" nointeract
sA10_94748d46	a	Hehe,{w=.1} I knew it.	game/sA10.rpy	4	a "[what]"
sA10_9262d404		There was a radiant smile on her face.	game/sA10.rpy	5	"[what]"
sA10_0dd790d1		She's so pretty,{w=.1} but her personality...	game/sA10.rpy	6	"[what]"
sA10_f997f690	u	{i}Sigh{/i},{w=.1} what a shame.	game/sA10.rpy	7	u "[what]"
sA10_8b5eec7e	a	What's a shame?	game/sA10.rpy	10	a "[what]"
sA10_b51fa662	a	The fact that I'm too good for you?	game/sA10.rpy	11	a "[what]"
sA10_0f849b16	u	No,{w=.1} not at all.	game/sA10.rpy	12	u "[what]"
sA10_8ee0c279	u	You're not even my type.	game/sA10.rpy	13	u "[what]"
sA10_7039802f	a	OK. Anyways,{w=.1} the Christmas market...	game/sA10.rpy	16	a "[what]"
sA10_60d27ab3	u	Where's it?	game/sA10.rpy	17	u "[what]"
sA10_25e70fac	a	It's a few blocks away.	game/sA10.rpy	18	a "[what]"
sA10_6f877a51	u	Alright,{w=.1} let's go.	game/sA10.rpy	19	u "[what]"
sA11_8285f8c4		We walked to where the Christmas market was held.	game/sA10.rpy	24	"[what]"
sA11_70ec275a	a	...{w=.3}Crowded.	game/sA10.rpy	28	a "[what]"
sA11_3e5e486e	u	Yes,{w=.1} it's very crowded.	game/sA10.rpy	29	u "[what]"
sA11_e59f6253		Few people celebrated Christmas in China,{w=.1} and the 25th of December is still a working day.	game/sA10.rpy	30	"[what]"
sA11_45590f2c		Thus,{w=.1} we'd expected the market to be quite empty,{w=.1} especially considering how it was still working hours.	game/sA10.rpy	31	"[what]"
sA11_19156343		Yet,{w=.1} the market was still full of shoppers.	game/sA10.rpy	32	"[what]"
sA11_8f170940	a	I think we underestimated the pull of Christmas markets.	game/sA10.rpy	33	a "[what]"
sA11_afb29e43	u	I think calling it {w=.15}'underestimated'{w=.15} is still an understatement.	game/sA10.rpy	34	u "[what]"
sA11_18e7d1e0	a	Right.	game/sA10.rpy	35	a "[what]"
sA11_7b3bddb7	a	What should we do now?	game/sA10.rpy	38	a "[what]" nointeract
siA12_b10fabf5	a	You just reminded me that I'm hungry.	game/siA12.rpy	2	a "[what]"
siA12_17b1b47e	a	Let's go!	game/siA12.rpy	3	a "[what]"
siA12_a1ed5cac		We walk to the food district of the Christmas Market.	game/siA12.rpy	4	"[what]"
siA12_5c1834f6	u	What do you want to eat?	game/siA12.rpy	5	u "[what]"
siA12_559b7537	a	Hmm...	game/siA12.rpy	6	a "[what]"
siA12_93405d17	a	Eggnog!	game/siA12.rpy	7	a "[what]"
siA12_09baf982	u	I asked what you wanted to eat.	game/siA12.rpy	8	u "[what]"
siA12_deb862e0	u	We can drink it later.	game/siA12.rpy	9	u "[what]"
siA12_50bd77c5	a	Oh,{w=.1} then...	game/siA12.rpy	10	a "[what]"
siA12_01e28b75	a	Log cake!	game/siA12.rpy	11	a "[what]"
siA12_874fa2b3	u	Are you a pig?	game/siA12.rpy	12	u "[what]"
siA12_5d91eda9		She looked at me and deadass said:	game/siA12.rpy	13	"[what]"
siA12_0c748f3a	a	No,{w=.1} I'm a human.	game/siA12.rpy	14	a "[what]"
siA12_3e89a25c	u	{i}Sigh{/i},{w=.1} We should've eaten something before coming here.	game/siA12.rpy	15	u "[what]"
siA12_0eb4a5d5	a	What about you?{w=.3} What do you want to eat?	game/siA12.rpy	16	a "[what]"
siA12_7666382f		She just ignored my comment.	game/siA12.rpy	17	"[what]"
siA12_53eea383		Looking up and down the street,{w=.1} I heard three owner's calls.	game/siA12.rpy	18	"[what]"
siA12_d3f2fbc2	"Shopkeeper A"	Roast beef sandwich,{w=.1} cheap and easy to eat!	game/siA12.rpy	19	"Shopkeeper A" "[what]"
siA12_307a07ba	"Shopkeeper B"	Delicious mini toad-in-the-hole!{w=.3} If you share it with your crush before confessing,{w=.1} you'll definitely succeed!	game/siA12.rpy	20	"Shopkeeper B" "[what]"
siA12_16e566a0	"Shopkeeper C"	Roasted spring chicken,{w=.1} roasted to perfection!{w=.3} You'll be losing out if you don't try it now!	game/siA12.rpy	21	"Shopkeeper C" "[what]"
siA12_4299f95b	a	What about you? What do you want to eat?	game/siA12.rpy	24	a "[what]" nointeract
sxA15_d5dbcb8f		In the heart of the Christmas Market, there was a competition stage.	game/sxA15.rpy	2	"[what]"
sxA15_402dd1d3		On the competition stage was held a giftwrapping competition.	game/sxA15.rpy	3	"[what]"
sxA15_e0aeb66f	"Emcee"	Alright! Is there anyone else who wants to come up?!	game/sxA15.rpy	4	"Emcee" "[what]"
sxA15_7ed55cfc	"Emcee"	The current record is 20.3 seconds by Mister Lu Hua!	game/sxA15.rpy	5	"Emcee" "[what]"
sxA15_bd7b28a8	a	Wow, so fast!	game/sxA15.rpy	6	a "[what]"
sxA15_7b1c1392	u	...	game/sxA15.rpy	7	u "[what]"
sxA15_4fffbae0		To be honest, I wasn't very interested.	game/sxA15.rpy	8	"[what]"
sxA15_7da7a350		According to a screen by the side of the stage, the top ten fastest gift wrappers would get vouchers.	game/sxA15.rpy	9	"[what]"
sxA15_e5c1d695		The top three would get vouchers and a medal.	game/sxA15.rpy	10	"[what]"
sxA15_1efa807c		The champion gets vouchers and a 'secret gift', whatever that was.	game/sxA15.rpy	11	"[what]"
sxA15_e9a1152f		The tenth place had a time of 25.8 seconds.	game/sxA15.rpy	12	"[what]"
sxA15_856d6963	a	Why don't we participate?	game/sxA15.rpy	13	a "[what]"
sxA15_9d42f7fd	u	I don't really want to, though.	game/sxA15.rpy	14	u "[what]"
sxA15_1c1acac9	a	...Alright, then.	game/sxA15.rpy	15	a "[what]"
sxA15_8ed2da31		She walks up onto the stage.	game/sxA15.rpy	16	"[what]"
sxA15_bb3c8260	"Emcee"	We have a new competitor!	game/sxA15.rpy	17	"Emcee" "[what]"
sxA15_abedb2fe	"Emcee"	What's your name, little miss?	game/sxA15.rpy	18	"Emcee" "[what]"
sxA15_d5b9db91	a	Hehe, hi, I'm [a].	game/sxA15.rpy	19	a "[what]"
sxA15_b5302c8a	a	I'm honoured to come to a competition like this!	game/sxA15.rpy	20	a "[what]"
sxA15_b3ff6880	"Emcee"	Alright, let's start.	game/sxA15.rpy	21	"Emcee" "[what]"
sxA15_52971963	"Emcee"	Do you know what you need to do in this competition?	game/sxA15.rpy	22	"Emcee" "[what]"
sxA15_66abe346	a	We wrap a present, right?	game/sxA15.rpy	23	a "[what]"
sxA15_b04a753d		There was a sound of laughter.	game/sxA15.rpy	24	"[what]"
sxA15_1ba0e8c5	"Emcee"	Of course we must wrap a present!	game/sxA15.rpy	25	"Emcee" "[what]"
wA13_f4899a75	u	I want to eat roast beef sandwich.	game/wA13.rpy	2	u "[what]"
wA13_a8b7ffe6	a	Huh,{w=.1} that sounds great.	game/wA13.rpy	3	a "[what]"
wA13_ac8f073f	a	I'll try it,{w=.1} too!	game/wA13.rpy	4	a "[what]"
wA13_13f58a92		We walk up to the stall.	game/wA13.rpy	5	"[what]"
wA13_72236304	"Shopkeeper A"	Hey,{w=.1} do you want to try some roast beef?{w=.3} I have some samples!	game/wA13.rpy	6	"Shopkeeper A" "[what]"
wA13_9f99951e		He reveals a plate with multiple pieces of roast beef impaled by toothpicks.	game/wA13.rpy	7	"[what]"
wA13_8a6deb51		Without hesitation,{w=.1} [a] picks one up and tries it.	game/wA13.rpy	8	"[what]"
wA13_f79fc113	a	Wow,{w=.1} this is great.	game/wA13.rpy	9	a "[what]"
wA13_7ed20e86	a	Honey,{w=.1} I want to eat this.	game/wA13.rpy	10	a "[what]"
wA13_7b1c1392	u	...	game/wA13.rpy	11	u "[what]"
wA13_9e9cd354		I was completely thrown off-guard.	game/wA13.rpy	12	"[what]"
wA13_61536abf		I completely forgot about the bullshit with the couple's discount.	game/wA13.rpy	13	"[what]"
wA13_17b0b27f	"Shopkeeper A"	You're dating?{w=.3} Then I'll give you a 10%% discount.	game/wA13.rpy	14	"Shopkeeper A" "[what]"
wA13_fae8d6da	u	Alright,{w=.1} umm...	game/wA13.rpy	15	u "[what]"
wA13_6cd25d7a	u	Then,{w=.1} get me 4 pieces.	game/wA13.rpy	16	u "[what]"
wA13_5ed689b6	"Shopkeeper A"	A'ight,{w=.1} 28 RMB.	game/wA13.rpy	17	"Shopkeeper A" "[what]"
wA13_f5334371		The sale price of the sandwich is 30 RMB.	game/wA13.rpy	18	"[what]"
wA13_cef15642	u	Do you think I can't do basic math?	game/wA13.rpy	19	u "[what]"
wA13_42f5ffa7	u	90%% of 30 is 27.	game/wA13.rpy	20	u "[what]"
wA13_2ec38f43	"Shopkeeper A"	Alright,{w=.1} I'll make a loss and sell it for 27.	game/wA13.rpy	21	"Shopkeeper A" "[what]"
wA13_5150ae76		I'm speechless.	game/wA13.rpy	22	"[what]"
wA13_233b8768		How can anyone be so shameless?	game/wA13.rpy	23	"[what]"
wA14_edc66a1c		We sat down by a side with food.	game/wA13.rpy	27	"[what]"
wA14_2126b208	a	Ahh,{w=.1} how warm!	game/wA13.rpy	28	a "[what]"
wA14_a3338965		She squeezed on the sandwich like it was a hand warmer.	game/wA13.rpy	29	"[what]"
wA14_7b1c1392	u	...	game/wA13.rpy	30	u "[what]"
wA14_9d095374	u	Just eat it.	game/wA13.rpy	31	u "[what]"
wA14_b6c2699b	a	Don't wanna,{w=.1} we ran out of hand warmers at home!	game/wA13.rpy	32	a "[what]"
wA14_e695d403	u	So?	game/wA13.rpy	33	u "[what]"
wA14_6ba83b60	a	So,{w=.1} I'm cold!	game/wA13.rpy	34	a "[what]"
wA14_cd89f7c1	u	Then bear with it.	game/wA13.rpy	35	u "[what]"
wA14_fc7fa378	u	Oh,{w=.1} I almost forgot.	game/wA13.rpy	36	u "[what]"
wA14_1d936f35	u	You owe me 13.5 RMB.	game/wA13.rpy	37	u "[what]"
wA14_44d9408a	a	Huuh?{w=.3} Why?	game/wA13.rpy	38	a "[what]"
wA14_0fb1fb86	u	Because I bought the sandwich for you.	game/wA13.rpy	39	u "[what]"
wA14_18753148	a	Hmph,{w=.1} how stingy.	game/wA13.rpy	40	a "[what]"
wA14_ee43b33c		She hands over one of her two sandwiches.	game/wA13.rpy	41	"[what]"
wA14_912edc71		To be more specific,{w=.1} the one she squished to leech the warmth off of.	game/wA13.rpy	42	"[what]"
wA14_024685e3	a	Now,{w=.1} I owe you 6.75 RMB.	game/wA13.rpy	43	a "[what]"
wA14_02cb9ca7	u	...Fine.	game/wA13.rpy	44	u "[what]"
wA14_2b3f9b45		I reluctantly accepted the sandwich.	game/wA13.rpy	45	"[what]"
wA14_30526914	u	Can you really be full with just that?	game/wA13.rpy	46	u "[what]"
wA14_b0a16f1e	a	Of course.	game/wA13.rpy	47	a "[what]"
wA14_948d8710		Sure enough,{w=.1} she seemed satisfied after eating that sandwich. 	game/wA13.rpy	48	"[what]"
wA14_7ded5e70		Her expression was cute.	game/wA13.rpy	49	"[what]"
wA14_b69d7bae	a	Ahh,{w=.1} I'm so full!	game/wA13.rpy	50	a "[what]"
wA14_6515f49f	u	Nice.	game/wA13.rpy	51	u "[what]"
wA14_e1e63361	a	I'll buy a log cake!	game/wA13.rpy	52	a "[what]"
wA14_14f682fe	u	...{w=.3}Aren't you full?	game/wA13.rpy	53	u "[what]"
wA14_8d7d3572	a	Haven't you heard that a girl has a second stomach for sweets?	game/wA13.rpy	54	a "[what]"
wA14_7b1c1392_1	u	...	game/wA13.rpy	55	u "[what]"
wA14_8459d24b		I gave up reasoning with her. 	game/wA13.rpy	56	"[what]"
wA14_c39e1d84	u	We can't really eat a log cake here,{w=.1} so it'd be better if you got something more portable.	game/wA13.rpy	57	u "[what]"
wA14_6e025812	a	Fine,{w=.1} I'll get an ice cream.	game/wA13.rpy	58	a "[what]"
wA14_ec071709	u	Ice cream?{w=.3} It's...{w=.3} winter...{w=.3} you know?	game/wA13.rpy	59	u "[what]"
wA14_b1dde1b1	a	It's exactly because it's winter that I'm eating ice cream!	game/wA13.rpy	60	a "[what]"
wA14_78faff42	a	The ice cream won't melt so fast anymore.	game/wA13.rpy	61	a "[what]"
wA14_7b1c1392_2	u	...	game/wA13.rpy	62	u "[what]"
wA14_87e77595	u	Whatever.	game/wA13.rpy	63	u "[what]"
wA14_08d9a2f8	a	Come with me.	game/wA13.rpy	64	a "[what]"
wA14_48c99239	u	Why?	game/wA13.rpy	65	u "[what]"
wA14_32fa28ac	a	C{w=.3}-o{w=.3}-u{w=.3}-p{w=.3}-l{w=.3}-e{w=.3}'s{w=.3} d{w=.3}-i{w=.3}-s{w=.3}-c{w=.3}-o{w=.3}-u{w=.3}-n{w=.3}-t.	game/wA13.rpy	66	a "[what]"
wA14_461aab84	u	{i}Sigh.{/i}	game/wA13.rpy	67	u "[what]"
wA14_46beec14	u	After I'm done with my sandwiches.	game/wA13.rpy	68	u "[what]"
wA14_62ac1969	a	OK.	game/wA13.rpy	69	a "[what]"
wA14_bb8e4b4e	a	...	game/wA13.rpy	70	a "[what]"
wA14_48922fe5	a	Right,{w=.1} no one asked us for proof when we bought the sandwiches.	game/wA13.rpy	71	a "[what]"
wA14_3d39ca3d	a	Pft,{w=.1} you thought waayy too much about the couple's discount thing!	game/wA13.rpy	72	a "[what]"
wA14_87e77595_1	u	Whatever.	game/wA13.rpy	73	u "[what]"
wA14_cfbc810b		Her laughter was annoying. 	game/wA13.rpy	74	"[what]"
wA14_d14434e4		I bought her ice cream later.	game/wA13.rpy	75	"[what]"
wA14_00be3062		Naturally,{w=.1} she had to return the cost of the ice cream to me later.	game/wA13.rpy	76	"[what]"
wA14_477649a3		I guess she completely forgot about eggnog.	game/wA13.rpy	77	"[what]"
wA14_cdbeaac5	a	What're we going to do now?	game/wA13.rpy	80	a "[what]" nointeract
