I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script call
    call neg1 from _call_neg1
  File "game/BwA15.rpy", line 179, in script
    $ renpy.music_cutscene("mvbadendcutscene.webm", delay=3.0)
  File "game/BwA15.rpy", line 179, in <module>
    $ renpy.music_cutscene("mvbadendcutscene.webm", delay=3.0)
AttributeError: module 'renpy.exports' has no attribute 'music_cutscene'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 52, in script call
    call neg1 from _call_neg1
  File "game/BwA15.rpy", line 179, in script
    $ renpy.music_cutscene("mvbadendcutscene.webm", delay=3.0)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/BwA15.rpy", line 179, in <module>
    $ renpy.music_cutscene("mvbadendcutscene.webm", delay=3.0)
AttributeError: module 'renpy.exports' has no attribute 'music_cutscene'

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
AAA 0.0.2.17
Thu Dec  8 13:12:01 2022
