I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call neg1
  File "game/neg1.rpy", line 28, in script
    "I screamed and turned around,{w=0,1} recognising the one standing behind me."
ValueError: could not convert string to float: '0,1'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script call
    call neg1
  File "game/neg1.rpy", line 28, in script
    "I screamed and turned around,{w=0,1} recognising the one standing behind me."
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\character.py", line 1263, in __call__
    dtt = DialogueTextTags(what)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\character.py", line 83, in __init__
    value = float(value)
ValueError: could not convert string to float: '0,1'

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
AAA 1.0
Thu Nov 24 14:49:24 2022
