I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 182, in script
    init python:
  File "game/options.rpy", line 182, in script
    init python:
  File "game/options.rpy", line 200, in <module>
    build.classify('game/tl/*')
TypeError: classify() missing 1 required positional argument: 'file_list'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/options.rpy", line 182, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/options.rpy", line 182, in script
    init python:
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\student\Desktop\Applications\renpy-8.0.1-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/options.rpy", line 200, in <module>
    build.classify('game/tl/*')
TypeError: classify() missing 1 required positional argument: 'file_list'

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
AAA 0.0.2.5.8
Wed Nov 30 09:12:06 2022
